spring.datasource.url= jdbc:mysql://localhost:3306/mlapidb
spring.datasource.username=root
spring.datasource.password=rootpass
spring.jpa.hibernate.ddl-auto=create
server.contextPath=/mlapi
welcome.message: Hello Nanonets